{
  "name": "geniti",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@lottiefiles/lottie-player": "^0.5.1",
    "@lottiefiles/react-lottie-player": "^3.0.4",
    "aos": "^2.3.4",
    "axios": "^0.21.1",
    "lottie-react": "^2.1.0",
    "lottie-web": "^5.7.6",
    "next": "10.0.9",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.8",
    "tailwindcss": "^2.0.3"
  }
}
